# StudentGradeManagementSystem

./: .gitignore  README.md  pom.xml
imports/: grade_records.csv  import_log_20251206_142804.txt  import_log_20251212_080712.txt  import_log_20251215_155129.txt  import_log_20251216_155130.txt  import_log_20260103_132233.txt  sample_grades.csv  student_grades_10000.csv
reports/: Audrey_report_detailed.txt  alice_johnson_report_detailed.txt  bernison_detailed.txt  bob_search.txt
reports/csv/: alice_all_20251213_130911_csv.csv  alice_johnson_detailed.csv  wilson_20251214_123727_csv.csv
reports/excel/: batch_20251215_094532_STU001_excel.csv  batch_20251215_163124_STU001_excel.csv  batch_20251215_163124_STU002_excel.csv  batch_20251215_163124_STU003_excel.csv  batch_20251215_163124_STU004_excel.csv  batch_20251215_163124_STU005_excel.csv  batch_20251215_163124_STU006_excel.csv  batch_20251215_163124_STU007_excel.csv  batch_20251215_163124_STU008_excel.csv  batch_20251215_163124_STU009_excel.csv  batch_20251215_163124_STU010_excel.csv  batch_20251216_082438_STU001_excel.csv  batch_20251216_082438_STU002_excel.csv  batch_20251216_082438_STU003_excel.csv  batch_20251216_082438_STU004_excel.csv  batch_20251216_082438_STU005_excel.csv  batch_20251216_082438_STU006_excel.csv  batch_20251216_082438_STU007_excel.csv  batch_20251216_082438_STU008_excel.csv  batch_20251216_082438_STU009_excel.csv  batch_20251216_082438_STU010_excel.csv
reports/json/: alice_all_20251213_130911_json.json  alice_johnson_detailed.json  alison_json.json  wilson_20251214_123727_json.json
reports/search/: search result.txt
reports/text/: batch_20251215_114326_STU001_text_detailed.txt  batch_20251215_114326_STU004_text_detailed.txt  batch_20251215_114326_STU006_text_detailed.txt  batch_20251215_114326_STU009_text_detailed.txt  batch_20251215_163124_STU001_text_detailed.txt  batch_20251215_163124_STU002_text_detailed.txt  batch_20251215_163124_STU003_text_detailed.txt  batch_20251215_163124_STU004_text_detailed.txt  batch_20251215_163124_STU005_text_detailed.txt  batch_20251215_163124_STU006_text_detailed.txt  batch_20251215_163124_STU007_text_detailed.txt  batch_20251215_163124_STU008_text_detailed.txt  batch_20251215_163124_STU009_text_detailed.txt  batch_20251215_163124_STU010_text_detailed.txt  batch_20251216_082438_STU001_text_detailed.txt  batch_20251216_082438_STU002_text_detailed.txt  batch_20251216_082438_STU003_text_detailed.txt  batch_20251216_082438_STU004_text_detailed.txt  batch_20251216_082438_STU005_text_detailed.txt  batch_20251216_082438_STU006_text_detailed.txt  batch_20251216_082438_STU007_text_detailed.txt  batch_20251216_082438_STU008_text_detailed.txt  batch_20251216_082438_STU009_text_detailed.txt  batch_20251216_082438_STU010_text_detailed.txt  pattern_search_search.txt
src/: CoreSubject.java  ElectiveSubject.java  Gradable.java  Grade.java  GradeManager.java  HonorsStudent.java  Main.java  RegularStudent.java  Student.java  StudentManager.java  Subject.java
src/exceptions/: CacheException.java  ConcurrentOperationException.java  ExportException.java  InvalidFileFormatException.java  InvalidGradeException.java  InvalidPatternException.java  StudentNotFoundException.java
src/interfaces/: Calculate.java  Exportable.java  Gradable.java  Searchable.java
src/models/: CoreSubject.java  ElectiveSubject.java  Gradable.java  Grade.java  GradeManager.java  HonorsStudent.java  RegularStudent.java  ScheduledTask.java  Student.java  StudentManager.java  Subject.java
src/services/: AuditLogger.java  BatchReportService.java  BulkImportService.java  CacheManager.java  ConcurrentTaskService.java  FileIOService.java  GPACalculator.java  PatternSearchService.java  ReportGenerator.java  SearchService.java  StatisticsCalculator.java  StatisticsDashboard.java  StreamProcessor.java  WatchServiceMonitor.java
src/test/: CollectionsPerformanceTest.java  ConcurrentTaskTest.java  GPACalculatorTest.java  StatisticsCalculatorTest.java  StreamProcessingTest.java  ValidationUtilsTest.java
src/utils/: ValidationUtils.java
