DETAILED GRADE REPORT
Generated: 2025-12-15 16:31:24
=========================================

STUDENT INFORMATION
ID: STU005
Name: Emma Wilson
Type: Regular
Age: 16
Email: emma.wilson@college.org
Phone: +1-555-1005
Enrollment Date: 2024-09-01
Passing Grade: 50.0%
Status: Active

GRADE HISTORY
---------------------------------------------------
GRD ID   | DATE       | SUBJECT         | TYPE     | GRADE   | LETTER
---------------------------------------------------
GRD035   | 15-12-2025 | Physical Edu... | Elective |   51.0% | F    
GRD034   | 15-12-2025 | Physical Edu... | Elective |   96.0% | A    
GRD033   | 15-12-2025 | English         | Core     |   89.0% | B+   
GRD032   | 15-12-2025 | Science         | Core     |   89.0% | B+   
GRD031   | 15-12-2025 | History         | Core     |   90.0% | A-   
GRD030   | 15-12-2025 | Computer Sci... | Core     |   76.0% | C    
GRD029   | 15-12-2025 | Mathematics     | Core     |   99.0% | A    

STATISTICS
Total Grades: 7
Overall Average: 84.3%
Core Subjects Average: 88.6%
Elective Subjects Average: 73.5%

GRADE DISTRIBUTION
B (80-89): 2 grades
C (70-79): 1 grades
A (90-100): 3 grades
F (0-59): 1 grades
