DETAILED GRADE REPORT
Generated: 2025-12-15 16:31:24
=========================================

STUDENT INFORMATION
ID: STU003
Name: Sarah Brown
Type: Regular
Age: 16
Email: sarah.brown@school.net
Phone: +1-555-1003
Enrollment Date: 2024-09-01
Passing Grade: 50.0%
Status: Active

GRADE HISTORY
---------------------------------------------------
GRD ID   | DATE       | SUBJECT         | TYPE     | GRADE   | LETTER
---------------------------------------------------
GRD021   | 15-12-2025 | Drama           | Elective |   69.0% | D+   
GRD020   | 15-12-2025 | Art             | Elective |   94.0% | A    
GRD019   | 15-12-2025 | Physical Edu... | Elective |   69.0% | D+   
GRD018   | 15-12-2025 | History         | Core     |   79.0% | C+   
GRD017   | 15-12-2025 | English         | Core     |   60.0% | D    
GRD016   | 15-12-2025 | History         | Core     |   60.0% | D    
GRD015   | 15-12-2025 | Mathematics     | Core     |   97.0% | A    

STATISTICS
Total Grades: 7
Overall Average: 75.4%
Core Subjects Average: 74.0%
Elective Subjects Average: 77.3%

GRADE DISTRIBUTION
C (70-79): 1 grades
D (60-69): 4 grades
A (90-100): 2 grades
