DETAILED GRADE REPORT
Generated: 2025-12-16 08:24:38
=========================================

STUDENT INFORMATION
ID: STU007
Name: Olivia Taylor
Type: Honors
Age: 16
Email: olivia.taylor@college.org
Phone: +1-555-2002
Enrollment Date: 2024-09-01
Passing Grade: 60.0%
Status: Active

GRADE HISTORY
---------------------------------------------------
GRD ID   | DATE       | SUBJECT         | TYPE     | GRADE   | LETTER
---------------------------------------------------
GRD047   | 16-12-2025 | Art             | Elective |   55.0% | F    
GRD048   | 16-12-2025 | Economics       | Elective |   50.0% | F    
GRD049   | 16-12-2025 | Physical Edu... | Elective |   91.0% | A-   
GRD046   | 16-12-2025 | Science         | Core     |   81.0% | B-   
GRD042   | 16-12-2025 | Mathematics     | Core     |   62.0% | D    
GRD043   | 16-12-2025 | History         | Core     |   73.0% | C    
GRD044   | 16-12-2025 | English         | Core     |   63.0% | D    
GRD045   | 16-12-2025 | History         | Core     |   78.0% | C+   

STATISTICS
Total Grades: 8
Overall Average: 69.1%
Core Subjects Average: 71.4%
Elective Subjects Average: 65.3%

GRADE DISTRIBUTION
B (80-89): 1 grades
C (70-79): 2 grades
D (60-69): 2 grades
A (90-100): 1 grades
F (0-59): 2 grades
