DETAILED GRADE REPORT
Generated: 2025-12-15 16:31:24
=========================================

STUDENT INFORMATION
ID: STU006
Name: Robert Smith
Type: Honors
Age: 17
Email: robert.smith@university.edu
Phone: +1-555-2001
Enrollment Date: 2024-09-01
Passing Grade: 60.0%
Status: Active

GRADE HISTORY
---------------------------------------------------
GRD ID   | DATE       | SUBJECT         | TYPE     | GRADE   | LETTER
---------------------------------------------------
GRD041   | 15-12-2025 | Drama           | Elective |   82.0% | B-   
GRD040   | 15-12-2025 | Physical Edu... | Elective |   52.0% | F    
GRD039   | 15-12-2025 | Science         | Core     |   62.0% | D    
GRD038   | 15-12-2025 | History         | Core     |   63.0% | D    
GRD037   | 15-12-2025 | Computer Sci... | Core     |   66.0% | D    
GRD036   | 15-12-2025 | English         | Core     |   95.0% | A    

STATISTICS
Total Grades: 6
Overall Average: 70.0%
Core Subjects Average: 71.5%
Elective Subjects Average: 67.0%

GRADE DISTRIBUTION
B (80-89): 1 grades
D (60-69): 3 grades
A (90-100): 1 grades
F (0-59): 1 grades
